<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body{
            background-color: #000;
        }
        div{
            margin: auto;
            margin-top: 100px;
            max-width: 800px;
            background-color: peachpuff;
        }
        td{
            width: 60px;
            height: 60px;
            background-color: whitesmoke;
            font-size: 34px;
            /*//color: peachpuff;*/
            text-align: center;
            line-height: 60px;

        }
        table{
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
<div>
    <table cellspacing="2" cellpadding="0">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
<script src="js/util.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</html>
